<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <form>
                <div class="form-row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Type d'objet">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Event">
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Etat">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Réference d'objet">
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="data debut">
                    </div>
                    <div class="col">
                        <ngx-dropzone (change)="onSelect($event)">
                            <ngx-dropzone-label>Drop it, baby!</ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <input type="file" class="form-control" placeholder="date fin">
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">ajouter</button>
                    </div>
                </div>
               
            </form>
        </div>
    </div>
</div>