<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="head">
        <h4>Tous les évenements</h4>
        <div>
          <button class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true" (click)="create(cre)"></i></button>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Titre</th>
            <th scope="col">Type</th>
            <th scope="col">Référence </th>
            <th scope="col">Zone</th>
            <th scope="col">Date Début </th>
            <th scope="col">Date Fin</th>
            <th scope="col">Etat</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of Events">
            <th scope="row">
              <img [src]="event.image">
            </th>
            <td>
              {{ event.event }}

            </td>
            <td>
              {{ event.type_objet }}

            </td>
            <td>{{ event.ref_objet }}</td>
            <td>{{ event.type_zone }}</td>
            <td>{{ event.date_debut}}</td>
            <td>{{ event.date_fin }}</td>
            <td>{{ event.etat }}</td>
            <td>
              <i class="fa fa-eye" style="cursor: pointer; margin-right: 5px; color:rgb(32, 97, 218)" aria-hidden="true"
                (click)="view(detail)">
              </i>
              <i class="fa fa-pencil-square-o" aria-hidden="true"
                style="cursor: pointer; margin-right: 5px; color:rgb(22, 206, 22)"
                
                (click)="update(upd)"></i>
              <i class="fa fa-trash-o" aria-hidden="true"
                style="cursor: pointer; margin-right: 5px; color:rgb(230, 45, 45)"
                (click)="delete(del)"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<ng-template #del let-modal>
  <app-delete-document></app-delete-document>
</ng-template>
<ng-template #cre let-modal>
  <app-add-document></app-add-document>
</ng-template>
<ng-template #upd let-modal>
  <app-edit-document></app-edit-document>
</ng-template>
<ng-template #detail let-modal>
  <app-detail-document></app-detail-document>
</ng-template>